# P2-Movie-App-Base-Project

./: README.md  build.gradle  settings.gradle
app/: BauMovieApp.jks  agconnect-services.json  build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/nurcinozer/baumovieapp/v2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nurcinozer/baumovieapp/v2/adapter/: MovieAdapter.java
app/src/main/java/com/nurcinozer/baumovieapp/v2/data/movie_detail/: Genre.java  MovieDetailModel.java  ProductionCompany.java  ProductionCountry.java  SpokenLanguage.java
app/src/main/java/com/nurcinozer/baumovieapp/v2/data/movie_search/: Result.java  SearchModel.java
app/src/main/java/com/nurcinozer/baumovieapp/v2/service/: ClientMovie.java  DemoHmsMessageService.java  IRequest.java
app/src/main/java/com/nurcinozer/baumovieapp/v2/ui/: LoginActivity.java
app/src/main/java/com/nurcinozer/baumovieapp/v2/ui/movie_detail/: MovieDetailActivity.java  MovieDetailViewModel.java
app/src/main/java/com/nurcinozer/baumovieapp/v2/ui/movie_search/: MovieSearchActivity.java  MovieSearchViewModel.java
app/src/main/java/com/nurcinozer/baumovieapp/v2/util/: Constants.java
app/src/main/res/layout/: activity_login.xml  activity_movie_detail.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/nurcinozer/baumovieapp/v2/: ExampleUnitTest.java
